<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>G575 Lab 2</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<!--put your initial page content here-->
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->
        
        <div id="mapid"></div>
        <div id="panel"></div>

		<!--put your external script links here-->
        <script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="lib/d3.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
